.carousel-wrapper {
  position: relative;
  margin-right: 1rem;
}

.carousel-container {
  width: 100%;
  padding: 2rem;
  margin: 0 auto;
  box-sizing: border-box;
}

.carousel-container * {
  box-sizing: border-box;
}

.swiper-slide {
  height: auto;
}




.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  background-color: white;

  
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  min-height: 250px; 
  height: 250px; /* Fixed height for imgs(might check later)*/
  object-fit: contain;
  box-sizing: border-box;
 padding: 2rem;
  cursor: pointer;
}


.card-content {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 1rem 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;

}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 8px;
  
  display: -webkit-box;           /* Creates a flexible box (required for line clamping) */
  -webkit-box-orient: vertical;   /* Specifies the box orientation */
  -webkit-line-clamp: 2;          /* Limits the text to 2 lines */
  overflow: hidden;   
}

.card-price {
  font-size: 1.2rem;
  color: #2b2b2a; 
  margin: 0;
}
.card-info{
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
}

#add-btn{
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: bold;
}

#add-btn.added{
  color: rgb(8, 181, 46);
}



.custom-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;

  color: #fff;

  cursor: pointer;
  border-radius: 50%;
}

.custom-prev {
  left: 0rem;
  background-color: rgba(0, 0, 0, 0.05);
 
}

.custom-next {
  right: 0rem;
  background-color: rgba(0, 0, 0, 0.05);
  
}
  

